NEXTAUTH_URL=https://simple-app-smsinchanmaitra2007275647.codeanyapp.com
GIHUB_CLIENT_ID=938e706b2924c51ea7fa
GITHUB_CLIENT_SECRET=9c13487436cb83f02091e200e792119e2a1609d4
DATABASE_URL=mongodb+srv://SinchanMaitra:SMMongoD345@cluster0.xk00b.mongodb.net/test-templateio?retryWrites=true&w=majority 